# tqi_Kotlin_backend_developer_2023

./: Dockerfile  README.md  docker-compose.yml  pom.xml
files/: TQI - JuMarket.postman_collection.json
src/main/kotlin/com/tqi/project/api/jumarket/: JumarketApplication.kt
src/main/kotlin/com/tqi/project/api/jumarket/DTO/request/: CategoriaDTO.kt  ProdutoDTO.kt  UnidadeDTO.kt
src/main/kotlin/com/tqi/project/api/jumarket/DTO/response/: CategoriaView.kt  ProdutoView.kt  UnidadeView.kt
src/main/kotlin/com/tqi/project/api/jumarket/controller/: CarrinhoController.kt  CategoriaController.kt  ProdutoController.kt  UnidadeController.kt
src/main/kotlin/com/tqi/project/api/jumarket/dto/request/: CategoriaDTO.kt  PagamentoDTO.kt  ProdutoDTO.kt  UnidadeDTO.kt
src/main/kotlin/com/tqi/project/api/jumarket/dto/response/: CarrinhoView.kt  CategoriaView.kt  ProdutoFormatadoVendaView.kt  ProdutoView.kt  UnidadeView.kt  VendaView.kt
src/main/kotlin/com/tqi/project/api/jumarket/entity/: Carrinho.kt  Categoria.kt  ItemCompra.kt  Produto.kt  Unidade.kt  Venda.kt  VendaCarrinho.kt  VendaID.kt  Vendas.kt
src/main/kotlin/com/tqi/project/api/jumarket/enums/: Pagamento.kt
src/main/kotlin/com/tqi/project/api/jumarket/exception/: ApiExeptionHandler.kt
src/main/kotlin/com/tqi/project/api/jumarket/exception/error/: ErrorResponse.kt
src/main/kotlin/com/tqi/project/api/jumarket/exception/exceptions/: EntidadeNaoEncontrada.kt  EntidadeNaoEncontradaException.kt
src/main/kotlin/com/tqi/project/api/jumarket/repository/: CarrinhoRepository.kt  CategoriaRepository.kt  ProdutoRepository.kt  UnidadeRepository.kt  VendaCarrinhoRepository.kt  VendaRepository.kt
src/main/kotlin/com/tqi/project/api/jumarket/service/: ICarrinho.kt  ICategoria.kt  IProduto.kt  IUnidade.kt  IVenda.kt  IVendaCarrinho.kt
src/main/kotlin/com/tqi/project/api/jumarket/service/implementacao/: CarrinhoService.kt  CategoriaService.kt  ProdutoService.kt  UnidadeService.kt  VendaCarrinhoService.kt  VendaService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Categoria.sql  V0002__Unidade.sql  V0002__UnidadeMedida.sql  V0003__Produto.sql  V0003__Produtos.sql  V0004__Carrinho.sql  V0004__Insert_Categoria.sql  V0005__Insert_Unidade.sql  V0005__Venda.sql  V0006__Insert_Produto.sql  V0006__VendaCarrinho.sql  V0007__Carrinho.sql  V0007__Insert_Categoria.sql  V0008__Insert_Unidade.sql  V0009__Insert_Produto.sql
src/test/kotlin/com/tqi/project/api/jumarket/: JumarketApplicationTests.kt
src/test/kotlin/com/tqi/project/api/jumarket/service/implementacao/: CarrinhoServiceTest.kt  CategoriaServiceTest.kt  ProdutoServiceTest.kt  UnidadeServiceTest.kt
