spring.datasource.url=jdbc:mysql://localhost:3306/jumarket?createIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.name=jumarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=jumarketPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000


spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/jumarket?createIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=dev123
spring.flyway.locations=classpath:db/migration